{
    "rust-analyzer.rustc.source": "discover",
    "rust-analyzer.cargo.buildScripts.overrideCommand": [
        "python3",
        "x.py",
        "check",
        "--quiet",
        "--workspace",
        "--message-format=json",
        "--all-targets",
    ]
}
